AZURE_STORAGE_CONNECTION_STRING=yDefaultEndpointsProtocol=https;AccountName=itemsdatabase;AccountKey=sXchH9gOM3Wh1uFTOJsaZxIqh3gw1Esg/s+Kvk6MKuyV6prMogZAnbM/uQ3rPzr6X6a/XgMdNwEu+AStxGwNmg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=sqlitedbfiles

